{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "2.0.5",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/angular-strap/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "chalk": "^0.5.1",
    "codeclimate-test-reporter": "0.0.3",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-changed": "^0.4.0",
    "gulp-clean": "^0.3.1",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat-util": "^0.2.3",
    "gulp-connect": "^2.0.6",
    "gulp-coveralls": "^0.1.2",
    "gulp-htmlmin": "^0.1.3",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "^1.3.2",
    "gulp-nginclude": "^0.4.5",
    "gulp-ngmin": "^0.3.0",
    "gulp-ngtemplate": "^0.2.3",
    "gulp-open": "^0.2.8",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-uglify": "^0.3.1",
    "gulp-usemin": "^0.3.7",
    "gulp-util": "^3.0.0",
    "gulp-watch": "^0.6.8",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.17",
    "karma-coverage": "^0.2.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "merge-stream": "^0.1.5",
    "run-sequence": "^0.3.6"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "gulp jshint karma:unit"
  }
}
